# custom-plug

./: README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ced/plugins/mycustomplugin/: CameraView.java  MyCustomPluginPlugin.java
src/: definitions.ts  web.ts
